ржжрж╕рзНрждрж╛ржмрзЗржЬ.ржЗржнрзЗржирзНржЯ_ржпрзЛржЧ_ржХрж░рзЛ("DOMContentLoaded", ржЕржирзБрж╖рзНржарж╛ржи () {
    
    ржзрзНрж░рзБржмржХ рж╢рж┐рж░рзЛржирж╛ржо = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#рж╢рж┐рж░рзЛржирж╛ржо");
    ржзрзНрж░рзБржмржХ ржмрзЛрждрж╛ржо = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#ржмрзЛрждрж╛ржо");
    ржзрзНрж░рзБржмржХ ржлрж▓рж╛ржлрж▓ = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#ржлрж▓рж╛ржлрж▓");

    рж╢рж┐рж░рзЛржирж╛ржо.ржЯрзЗржХрзНрж╕ржЯ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "ржмрж╛ржВрж▓рж╛рж╕рзНржХрзНрж░рж┐ржкрзНржЯ";
    рж╢рж┐рж░рзЛржирж╛ржо.рж╢рзИрж▓рзА.background = "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
    рж╢рж┐рж░рзЛржирж╛ржо.рж╢рзИрж▓рзА["-webkit-background-clip"] = "text";
    рж╢рж┐рж░рзЛржирж╛ржо.рж╢рзИрж▓рзА["-webkit-text-fill-color"] = "transparent";

    ржмрзЛрждрж╛ржо.ржЗржнрзЗржирзНржЯ_ржпрзЛржЧ_ржХрж░рзЛ("click", ржбрж╛ржЯрж╛_рж▓рзЛржб);

    рж▓рж┐ржЦрзЛ("ржкрзЗржЬ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗред");

    // ржкрзНрж░ржержо ржХрзЛржЯ рж▓рзЛржб ржХрж░рзЛ
    ржХрзЛржЯ_рж▓рзЛржб_ржХрж░рзЛ();

    // ржХрзЛржЯ ржмрзЛрждрж╛ржо ржЗржнрзЗржирзНржЯ
    ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#quote-btn").ржЗржнрзЗржирзНржЯ_ржпрзЛржЧ_ржХрж░рзЛ("click", ржХрзЛржЯ_рж▓рзЛржб_ржХрж░рзЛ);

    // ржирж╛ржо ржЧрзНрж░рзАржЯрж┐ржВ рж╕рж┐рж╕рзНржЯрзЗржо
    ржзрзНрж░рзБржмржХ ржирж╛ржо_ржмрзЛрждрж╛ржо = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#name-btn");
    ржзрзНрж░рзБржмржХ ржирж╛ржо_ржЗржиржкрзБржЯ = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#name-input");
    ржзрзНрж░рзБржмржХ рж╢рзБржнрзЗржЪрзНржЫрж╛ = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#name-greet");

    ржирж╛ржо_ржмрзЛрждрж╛ржо.ржЗржнрзЗржирзНржЯ_ржпрзЛржЧ_ржХрж░рзЛ("click", ржЕржирзБрж╖рзНржарж╛ржи () {
        ржзрзНрж░рзБржмржХ userName = ржирж╛ржо_ржЗржиржкрзБржЯ.value.trim();
        
        ржпржжрж┐ (!userName) {
            рж╢рзБржнрзЗржЪрзНржЫрж╛.ржЯрзЗржХрзНрж╕ржЯ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "тЭЧ ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржирж╛ржо рж▓рж┐ржЦрзБржиред";
            рж╢рзБржнрзЗржЪрзНржЫрж╛.рж╢рзИрж▓рзА.рж░ржЩ = "red";
            рж╢рзБржнрзЗржЪрзНржЫрж╛.рж╢рзИрж▓рзА.background = "#fee";
            ржкрзНрж░рзЗрж░ржг;
        }

        рж╢рзБржнрзЗржЪрзНржЫрж╛.рж╢рзИрж▓рзА.рж░ржЩ = "#22543d";
        рж╢рзБржнрзЗржЪрзНржЫрж╛.рж╢рзИрж▓рзА.background = "#f0fff4";
        рж╢рзБржнрзЗржЪрзНржЫрж╛.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = `рж╕рзНржмрж╛ржЧрждржо <b>${userName}</b>! ЁЯСЛ<br> ржмрж╛ржВрж▓рж╛рж╕рзНржХрзНрж░рж┐ржкрзНржЯрзЗрж░ рж░рж╛ржЬрзНржпрзЗ ржЖржкржирж╛ржХрзЗ рж╕рзНржмрж╛ржЧрждржо! ЁЯМЯ`;
    });
});


// ========== ржорзВрж▓ ржлрж╛ржВрж╢ржи: ржбрж╛ржЯрж╛ рж▓рзЛржб ==========
ржЕрзНржпрж╛рж╕рж┐ржЩрзНржХ ржЕржирзБрж╖рзНржарж╛ржи ржбрж╛ржЯрж╛_рж▓рзЛржб() {
    
    ржзрзНрж░рзБржмржХ ржлрж▓рж╛ржлрж▓ = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#ржлрж▓рж╛ржлрж▓");
    ржзрзНрж░рзБржмржХ рж╕ржВржХрзНрж╖рж┐ржкрзНржд = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#summary-box");
    ржзрзНрж░рзБржмржХ ржПржкрж┐ржЖржЗ_ржЕржмрж╕рзНржерж╛ = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#api-status");

    ржлрж▓рж╛ржлрж▓.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "<p class='loading'>тП│ ржбрж╛ржЯрж╛ рж▓рзЛржб рж╣ржЪрзНржЫрзЗ...</p>";
    ржПржкрж┐ржЖржЗ_ржЕржмрж╕рзНржерж╛.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "ЁЯФД API Request Running...";

    ржЪрзЗрж╖рзНржЯрж╛ {
        ржзрзНрж░рзБржмржХ ipData = ржЕржкрзЗржХрзНрж╖рж╛ ржЬрзЗрж╕ржи_ржЖржирзЛ("https://api.ipify.org/?format=json");
        ржзрзНрж░рзБржмржХ locData = ржЕржкрзЗржХрзНрж╖рж╛ ржЬрзЗрж╕ржи_ржЖржирзЛ(`https://ipapi.co/${ipData.ip}/json/`);
        ржзрзНрж░рзБржмржХ deviceInfo = ржбрж┐ржнрж╛ржЗрж╕_рждржерзНржп_ржкрж╛ржУ();

        рж╕ржВржХрзНрж╖рж┐ржкрзНржд.рж╢рзИрж▓рзА.display = "block";
        рж╕ржВржХрзНрж╖рж┐ржкрзНржд.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = `
            <b>ЁЯМР ржЖржкржирж╛рж░ IP:</b> ${ipData.ip}<br>
            <b>ЁЯМН ржжрзЗрж╢:</b> ${locData.country_name}<br>
            <b>ЁЯУ▒ ржбрж┐ржнрж╛ржЗрж╕:</b> ${deviceInfo.device}, ${deviceInfo.os}<br>
            <b>ЁЯМР ржмрзНрж░рж╛ржЙржЬрж╛рж░:</b> ${deviceInfo.browser}
        `;

        ржПржкрж┐ржЖржЗ_ржЕржмрж╕рзНржерж╛.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "тЬЕ API Loaded Successfully";

        ржлрж▓рж╛ржлрж▓.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = `
            <div class="info-card">
                <h3>ЁЯФТ ржЖржкржирж╛рж░ ржкрж╛ржмрж▓рж┐ржХ IP</h3>
                <b style="font-size: 20px; color: #667eea;">${ipData.ip}</b>
            </div>

            <div class="info-card">
                <h3>ЁЯУН рж▓рзЛржХрзЗрж╢ржи рждржерзНржп</h3>
                <b>ржжрзЗрж╢:</b> ${locData.country_name} ${locData.flag || ''}<br>
                <b>рж╢рж╣рж░:</b> ${locData.city || 'N/A'}<br>
                <b>ржЯрж╛ржЗржоржЬрзЛржи:</b> ${locData.timezone || 'N/A'}<br>
                <b>ISP:</b> ${locData.org || 'N/A'}
            </div>

            <div class="info-card">
                <h3>ЁЯТ╗ ржбрж┐ржнрж╛ржЗрж╕ рждржерзНржп</h3>
                <b>ржмрзНрж░рж╛ржЙржЬрж╛рж░:</b> ${deviceInfo.browser}<br>
                <b>OS:</b> ${deviceInfo.os}<br>
                <b>ржбрж┐ржнрж╛ржЗрж╕ ржЯрж╛ржЗржк:</b> ${deviceInfo.device}
            </div>
        `;

    } ржзрж░рзЛ (err) {
        ржПржкрж┐ржЖржЗ_ржЕржмрж╕рзНржерж╛.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "тЭМ API Request Failed";
        ржлрж▓рж╛ржлрж▓.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = `<p style="color:red;font-weight:bold;text-align:center;padding:20px;"> тЭМ ржбрж╛ржЯрж╛ ржЖржирждрзЗ рж╕ржорж╕рзНржпрж╛: ${err.message} </p>`;
        рж▓рж┐ржЦрзЛ("API Error:", err);
    }
}


// ========== рж╣рзЗрж▓рзНржкрж╛рж░: JSON ржлрзЗржЪ ==========
ржЕрзНржпрж╛рж╕рж┐ржЩрзНржХ ржЕржирзБрж╖рзНржарж╛ржи ржЬрзЗрж╕ржи_ржЖржирзЛ(url) {
    ржзрзНрж░рзБржмржХ response = ржЕржкрзЗржХрзНрж╖рж╛ fetch(url);
    ржпржжрж┐ (!response.ok) ржЫрзБржбрж╝рзЗ_ржжрж╛ржУ ржирждрзБржи Error("Network Error");
    ржкрзНрж░рзЗрж░ржг ржЕржкрзЗржХрзНрж╖рж╛ response.json();
}


// ========== рж╣рзЗрж▓рзНржкрж╛рж░: ржбрж┐ржнрж╛ржЗрж╕ рждржерзНржп ржбрж┐ржЯрзЗржХрзНржЯрж░ ==========
ржЕржирзБрж╖рзНржарж╛ржи ржбрж┐ржнрж╛ржЗрж╕_рждржерзНржп_ржкрж╛ржУ() {
    ржзрзНрж░рзБржмржХ ua = navigator.userAgent;

    ржЪрж▓ржХ browser = "Unknown";
    ржпржжрж┐ (/Edg\//.test(ua)) browser = "Microsoft Edge";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/Chrome\//.test(ua)) browser = "Chrome";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/Safari\//.test(ua) && !/Chrome/.test(ua)) browser = "Safari";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/Firefox\//.test(ua)) browser = "Firefox";

    ржЪрж▓ржХ os = "Unknown OS";
    ржпржжрж┐ (/Windows NT/.test(ua)) os = "Windows";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/Mac OS X/.test(ua)) os = "MacOS";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/Android/.test(ua)) os = "Android";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/iPhone|iPad|iPod/.test(ua)) os = "iOS";
    ржирж╛рж╣рж▓рзЗ_ржпржжрж┐ (/Linux/.test(ua)) os = "Linux";

    ржЪрж▓ржХ device = "Desktop";
    ржпржжрж┐ (/Mobi|Android|iPhone|iPad|iPod/.test(ua)) device = "Mobile";

    ржкрзНрж░рзЗрж░ржг { browser, os, device };
}


// ========== рж░тАНрзНржпрж╛ржирзНржбржо ржХрзЛржЯ рж▓рзЛржб ==========
ржЕрзНржпрж╛рж╕рж┐ржЩрзНржХ ржЕржирзБрж╖рзНржарж╛ржи ржХрзЛржЯ_рж▓рзЛржб_ржХрж░рзЛ() {
    ржзрзНрж░рзБржмржХ box = ржжрж╕рзНрждрж╛ржмрзЗржЬ.рж╕рж┐рж▓рзЗржХрзНржЯрж░_ржжрзНржмрж╛рж░рж╛_ржкрж╛ржУ("#quote-box");
    box.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "<p class='loading'>тП│ ржХрзЛржЯ рж▓рзЛржб рж╣ржЪрзНржЫрзЗ...</p>";

    ржЪрзЗрж╖рзНржЯрж╛ {
        ржзрзНрж░рзБржмржХ data = ржЕржкрзЗржХрзНрж╖рж╛ ржЬрзЗрж╕ржи_ржЖржирзЛ("https://dummyjson.com/quotes/random");
        рж▓рж┐ржЦрзЛ(data);
        
        box.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = `
            <div style="font-size: 18px; margin-bottom: 10px;">
                <b>"${data.quote}"</b>
            </div>
            <div style="text-align: right; font-style: italic; color: #5a2e19;">
                тАФ ${data.author}
            </div>
        `;
    } ржзрж░рзЛ (quoteErr) {
        box.ржмрж┐рж╖ржпрж╝ржмрж╕рзНрждрзБ_ржкрж░рж┐ржмрж░рзНрждржи_ржХрж░рзЛ = "тЭМ ржХрзЛржЯ ржЖржирждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ!";
        рж▓рж┐ржЦрзЛ("Quote Error:", quoteErr);
    }
}