// BanglaScript সম্পূর্ণ উদাহরণ প্রোগ্রাম
// এই ফাইলটি বিভিন্ন features প্রদর্শন করে

লিখো("=== BanglaScript উদাহরণ প্রোগ্রাম ===\n");

// ১. Variable Declaration
বাক্য নাম = "মাহমুদ";
সংখ্যা বয়স = ২০;
ধ্রুবক দেশ = "বাংলাদেশ";
লিখো("১. Variable Declaration:");
লিখো("নাম: " + নাম);
লিখো("বয়স: " + বয়স);
লিখো("দেশ: " + দেশ + "\n");

// ২. Functions
অনুষ্ঠান শুভেচ্ছা(ব্যক্তি_নাম) {
  প্রেরণ "হ্যালো, " + ব্যক্তি_নাম + "! BanglaScript এ স্বাগতম।";
}
অনুষ্ঠান যোগফল(a, b) {
  প্রেরণ a + b;
}
লিখো("২. Functions:");
লিখো(শুভেচ্ছা(নাম));
লিখো("১০ + ২০ = " + যোগফল(১০, ২০) + "\n");

// ৩. Control Flow
লিখো("৩. Control Flow:");
যদি (বয়স >= ১৮) {
  লিখো("আপনি প্রাপ্তবয়স্ক");
} নাহলে {
  লিখো("আপনি নাবালক");
}
বাক্য স্কোর = ৮৫;
যদি (স্কোর >= ৮০) {
  লিখো("গ্রেড: A+");
} নাহলে_যদি (স্কোর >= ৭০) {
  লিখো("গ্রেড: A");
} নাহলে_যদি (স্কোর >= ৬০) {
  লিখো("গ্রেড: B");
} নাহলে {
  লিখো("গ্রেড: C");
}
লিখো("");

// ৪. Loops
লিখো("৪. Loops:");
লিখো("For Loop (১ থেকে ৫):");
জন্য (বাক্য i = ১; i <= ৫; i++) {
  লিখো(" সংখ্যা: " + i);
}
লিখো("While Loop:");
বাক্য গণনা = ১;
যখন (গণনা <= ৩) {
  লিখো(" গণনা: " + গণনা);
  গণনা++;
}
লিখো("");

// ৫. Arrays
লিখো("৫. Arrays:");
বাক্য সংখ্যা_তালিকা = [১০, ২০, ৩০, ৪০, ৫০];
লিখো("তালিকা: " + সংখ্যা_তালিকা);
বাক্য মোট = ০;
জন্য (বাক্য সংখ্যা of সংখ্যা_তালিকা) {
  মোট += সংখ্যা;
}
লিখো("যোগফল: " + মোট);
লিখো("গড়: " + (মোট / সংখ্যা_তালিকা.length) + "\n");

// ৬. Objects
লিখো("৬. Objects:");
বাক্য ব্যক্তি = {
  নাম: "করিম",
  বয়স: ৩০,
  শহর: "ঢাকা"
};
লিখো("ব্যক্তির নাম: " + ব্যক্তি.নাম);
লিখো("বয়স: " + ব্যক্তি.বয়স);
লিখো("শহর: " + ব্যক্তি.শহর);

// ৭. Classes (OOP)
লিখো("\n৭. Classes (OOP):");
শ্রেণী ছাত্র {
  গঠন(নাম, বয়স) {
    এটি.নাম = নাম;
    এটি.বয়স = বয়স;
  }
  
  পদ্ধতি পরিচয়() {
    লিখো("আমার নাম " + এটি.নাম + ", বয়স " + এটি.বয়স);
  }
  
  স্ট্যাটিক তথ্য() {
    লিখো("এটি ছাত্র ক্লাসের স্ট্যাটিক মেথড");
  }
}

ছাত্র.তথ্য();

বাক্য আমার_ছাত্র = নতুন ছাত্র("রহিম", ২০);
আমার_ছাত্র.পরিচয়();

// ৮. Error Handling
লিখো("\n৮. Error Handling:");
চেষ্টা {
  ফেলা নতুন Error("এটি একটি test error");
} ধরো (ত্রুটি) {
  লিখো("ত্রুটি ধরা পড়েছে: " + ত্রুটি.message);
} অবশেষে {
  লিখো("অবশেষে block সবসময় চলে।");
}

// ৯. Boolean and Null
লিখো("\n৯. Boolean and Null:");
বাক্য সত্য_মান = সত্য;
বাক্য মিথ্যা_মান = মিথ্যা;
বাক্য শূন্য_মান = শূন্য;
লিখো("সত্য: " + সত্য_মান);
লিখো("মিথ্যা: " + মিথ্যা_মান);
লিখো("শূন্য: " + শূন্য_মান);

// ১০. Final Message
লিখো("\n=== প্রোগ্রাম সমাপ্ত ===");
লিখো("BanglaScript দিয়ে বাংলায় প্রোগ্রামিং সহজ!");